# To enable bash completion for neon, copy this file in directory 
# /etc/bash_completion.d/. Next time you open a terminal, neon completion
# should work:
# 
# $ neon t[TAB]
# tag test
#
# Completion works on targets of the build file.

_neon()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case $prev in
        -k)
            tasks="`neon -x`"
            COMPREPLY=( $(compgen -W "${tasks}" -- $cur ) )
            return 0
            ;;
        -t)
            templates="`neon -y`"
            COMPREPLY=( $(compgen -W "${templates}" -- $cur ) )
            return 0
            ;;
        -e)
            templates="`neon -y`"
            COMPREPLY=( $(compgen -W "${templates}" -- $cur ) )
            return 0
            ;;
    esac

    if [[ ${cur} == -* ]] ; then
        opts="`neon -o`" 
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    else
        opts="`neon -a`"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}

complete -F _neon neon
complete -F _neon b

